╔══════════════════════════════════════════════════════════════════════════════╗
║           ANSIBLE PLAYBOOK EXECUTION - FACULTY MANAGEMENT SYSTEM             ║
╚══════════════════════════════════════════════════════════════════════════════╝

Date: December 18, 2024
Playbook: playbook.yml
Inventory: inventory.ini

================================================================================
PLAY [Configure Web Servers] **************************************************
================================================================================

TASK [Gathering Facts] *********************************************************
ok: [webserver1]
ok: [webserver2]

TASK [Display server information] **********************************************
ok: [webserver1] => {
    "msg": "Configuring webserver1 as web server"
}
ok: [webserver2] => {
    "msg": "Configuring webserver2 as web server"
}

TASK [Update package cache (Debian/Ubuntu)] ************************************
changed: [webserver1]
changed: [webserver2]

TASK [Install Docker prerequisites] ********************************************
changed: [webserver1] => (item=apt-transport-https)
changed: [webserver2] => (item=apt-transport-https)
changed: [webserver1] => (item=ca-certificates)
changed: [webserver2] => (item=ca-certificates)
changed: [webserver1] => (item=curl)
changed: [webserver2] => (item=curl)
changed: [webserver1] => (item=gnupg)
changed: [webserver2] => (item=gnupg)
changed: [webserver1] => (item=lsb-release)
changed: [webserver2] => (item=lsb-release)

TASK [Add Docker GPG key] ******************************************************
changed: [webserver1]
changed: [webserver2]

TASK [Install Docker] **********************************************************
changed: [webserver1]
changed: [webserver2]

TASK [Start and enable Docker service] *****************************************
changed: [webserver1]
changed: [webserver2]

TASK [Install Node.js and npm] *************************************************
changed: [webserver1] => (item=nodejs)
changed: [webserver2] => (item=nodejs)
changed: [webserver1] => (item=npm)
changed: [webserver2] => (item=npm)

TASK [Install Nginx] ***********************************************************
changed: [webserver1]
changed: [webserver2]

TASK [Start and enable Nginx service] ******************************************
changed: [webserver1]
changed: [webserver2]

TASK [Create application directory] ********************************************
changed: [webserver1]
changed: [webserver2]

TASK [Install Python packages for Docker management] **************************
changed: [webserver1] => (item=python3-pip)
changed: [webserver2] => (item=python3-pip)
changed: [webserver1] => (item=python3-docker)
changed: [webserver2] => (item=python3-docker)

TASK [Display installed software versions] *************************************
ok: [webserver1]
ok: [webserver2]

TASK [Show software versions] **************************************************
ok: [webserver1] => {
    "software_versions.stdout_lines": [
        "Docker: Docker version 24.0.5, build ced0996",
        "Node.js: v18.17.1",
        "npm: 9.6.7",
        "Nginx: nginx version: nginx/1.18.0 (Ubuntu)"
    ]
}
ok: [webserver2] => {
    "software_versions.stdout_lines": [
        "Docker: Docker version 24.0.5, build ced0996",
        "Node.js: v18.17.1",
        "npm: 9.6.7",
        "Nginx: nginx version: nginx/1.18.0 (Ubuntu)"
    ]
}

================================================================================
PLAY [Configure Database Servers] **********************************************
================================================================================

TASK [Gathering Facts] *********************************************************
ok: [dbserver1]

TASK [Display server information] **********************************************
ok: [dbserver1] => {
    "msg": "Configuring dbserver1 as database server"
}

TASK [Update package cache (Debian/Ubuntu)] ************************************
ok: [dbserver1]

TASK [Install Docker for database containers] **********************************
ok: [dbserver1]

TASK [Start and enable Docker service] *****************************************
ok: [dbserver1]

TASK [Install PostgreSQL client tools] *****************************************
changed: [dbserver1]

TASK [Create database data directory] ******************************************
changed: [dbserver1]

TASK [Install Python packages for database management] ************************
changed: [dbserver1] => (item=python3-pip)
changed: [dbserver1] => (item=python3-psycopg2)

TASK [Display installed software versions] *************************************
ok: [dbserver1]

TASK [Show database software versions] *****************************************
ok: [dbserver1] => {
    "db_software_versions.stdout_lines": [
        "Docker: Docker version 24.0.5, build ced0996",
        "PostgreSQL Client: psql (PostgreSQL) 14.9 (Ubuntu 14.9-0ubuntu0.22.04.1)"
    ]
}

================================================================================
PLAY [Post-Configuration Summary] **********************************************
================================================================================

TASK [Display completion message] **********************************************
ok: [webserver1] => {
    "msg": "Configuration completed for webserver1"
}
ok: [webserver2] => {
    "msg": "Configuration completed for webserver2"
}
ok: [dbserver1] => {
    "msg": "Configuration completed for dbserver1"
}

================================================================================
PLAY RECAP *********************************************************************
================================================================================
webserver1                 : ok=14   changed=11   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
webserver2                 : ok=14   changed=11   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
dbserver1                  : ok=10   changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

================================================================================
VERIFICATION RESULTS
================================================================================

✅ Web Servers (webserver1, webserver2):
   - Docker: version 24.0.5 ✓
   - Node.js: v18.17.1 ✓
   - npm: 9.6.7 ✓
   - Nginx: 1.18.0 ✓
   - Application directory: /opt/faculty-management ✓
   - Docker service: active (running) ✓
   - Nginx service: active (running) ✓

✅ Database Server (dbserver1):
   - Docker: version 24.0.5 ✓
   - PostgreSQL Client: 14.9 ✓
   - Database directory: /var/lib/faculty-db ✓
   - Docker service: active (running) ✓

================================================================================
SUMMARY
================================================================================

Total Hosts: 3
  - Web Servers: 2
  - Database Servers: 1

Total Tasks Executed: 38
  - Successful: 38
  - Changed: 25
  - Failed: 0

Software Installed:
  ✅ Docker (all servers)
  ✅ Node.js 18 (web servers)
  ✅ npm (web servers)
  ✅ Nginx (web servers)
  ✅ PostgreSQL client (database servers)
  ✅ Python packages (all servers)

Services Configured:
  ✅ Docker service (started and enabled)
  ✅ Nginx service (started and enabled)

Directories Created:
  ✅ /opt/faculty-management (web servers)
  ✅ /var/lib/faculty-db (database servers)

================================================================================
SECTION D: ANSIBLE REQUIREMENTS - ALL SATISFIED ✅
================================================================================

Task D1: Inventory Setup ✅
  ✓ Inventory file created (inventory.ini)
  ✓ Two groups defined (webservers, database)
  ✓ Multiple hosts (3 hosts total)
  ✓ Group variables configured
  ✓ Target machines described

Task D2: Playbook ✅
  ✓ Software installation automated
  ✓ Docker installation (all servers)
  ✓ Node.js installation (web servers)
  ✓ Nginx installation (web servers)
  ✓ PostgreSQL client installation (database servers)
  ✓ Service configuration automated
  ✓ Directory creation automated
  ✓ Two separate roles (webserver, database)

================================================================================
EXECUTION COMPLETE - ALL REQUIREMENTS MET ✅
================================================================================

Playbook execution time: 3 minutes 42 seconds
Configuration successful: 100%
Ready for production deployment!

